MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=https://docs.medusajs.com,https://toastduck.com
ADMIN_CORS=https://docs.medusajs.com,https://www.toastduck.com
AUTH_CORS=https://docs.medusajs.com,https://www.toastduck.com,https://toastduck.com
REDIS_URL=redis://redis:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:postgres@postgres:5432/medusa-store
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=toastduck-web
MEDUSA_WORKER_MODE=server
DISABLE_MEDUSA_ADMIN=false
MEDUSA_BACKEND_URL=https://www.toastduck.com